views/project-detailed.pug
doctype html
html(lang='ru')
	head
		include partials/meta.pug
		link(rel='stylesheet' href='/css/project-detailed.css')
		title #{name}
	body
		main.main
			.container
				.main-wrapper
					section.main__donate
						span
							b  Donate your scores
						br
						span Account
					section.main__project.project
						img.project__img(src='/img/project-account.jpg' alt='')
						h2.project__name #{name}
						.project__text
							p #{description}
					section.main__project-info.project-info
						.project-info__progress.progress
							span.progress__counts #{currentSum} hearts
							span.progress__people from переменна people
							img.progress__img(src='#' alt='')
							span.progress__number
						button.project-info__button Donate 10 scores
				// /.main-wrapper
				// /.container
		footer.footer
			.container
				.footer-wrapper
					nav.footer__nav.nav
						ul.nav__list
							li.nav__item
								a(href='#') Q/A
							li.nav__item
								a(href='#') Financials
							li.nav__item
								a(href='#') Contact
							li.nav__item
								a(href='#') Blog
							li.nav__item
								a(href='#') Terms
				// /.footer-wrapper
				// /.container

public/project-detailed.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/project-detailed.css" />
    <title>Переменная название проекта</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <section class="main__donate">
            <span><b> Donate your scores </b></span> <br />
            <span>Account</span>
          </section>
          <section class="main__project project">
            <img src="img/project-account.jpg" alt="" class="project__img" />
            <h2 class="project__name">Название переменная</h2>
            <div class="project__text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident sunt fugiat ipsum magni nulla tempore accusamus iusto
                pariatur ad omnis sapiente magnam, eveniet necessitatibus, atque
                suscipit odit exercitationem animi modi quia a beatae doloribus!
                Perspiciatis animi beatae eius consequatur. Illum distinctio
                earum rerum delectus assumenda ipsum reprehenderit, eveniet,
                temporibus sunt possimus, maxime ad obcaecati tenetur laudantium
                non perspiciatis nostrum voluptatum rem! Laudantium saepe id
                reprehenderit recusandae harum commodi perspiciatis earum!
              </p>
            </div>
          </section>
          <section class="main__project-info project-info">
            <div class="project-info__progress progress">
              <span class="progress__counts">переменна донатов</span>
              <span class="progress__people">переменна people</span>
              <img src="#" alt="" class="progress__img" />
              <span class="progress__number"></span>
            </div>
            <button class="project-info__button">
              Donate переменная scores
            </button>
          </section>
        </div>
        <!-- /.main-wrapper -->
      </div>
      <!-- /.container -->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <nav class="footer__nav nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="#">Q/A</a></li>
              <li class="nav__item"><a href="#">Financials</a></li>
              <li class="nav__item"><a href="#">Contact</a></li>
              <li class="nav__item"><a href="#">Blog</a></li>
              <li class="nav__item"><a href="#">Terms</a></li>
            </ul>
          </nav>
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.container -->
    </footer>
  </body>
</html>
