public/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <title>Projects</title>
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="main-wrapper">
          <div class="main__donate">
            <span><b> Donate your scores </b></span> <br />
            <span>Account</span>
          </div>
          <!-- /.donate -->
          <ul class="main__project-list project-list">
            <li class="project-list__item">
              <a href="#">
                <img
                  src="img/project-photo.jpg"
                  alt=""
                  class="project-list__img"
                />
              </a>
              <h2 class="project-list__name">
                <a href="#">Название Переменная</a>
              </h2>
              <input
                class="project-list__input"
                id="current-collect"
                type="text"
              />
              <label class="project-list__goal" for="current-collect"
                >Goal Переменная</label
              >
              <p class="project-list__collected">Переменная scores donated</p>
            </li>
          </ul>
        </div>
        <!-- /.main-wrapper -->
      </div>
      <!-- /.container -->
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <nav class="footer__nav nav">
            <ul class="nav__list">
              <li class="nav__item"><a href="#">Q/A</a></li>
              <li class="nav__item"><a href="#">Financials</a></li>
              <li class="nav__item"><a href="#">Contact</a></li>
              <li class="nav__item"><a href="#">Blog</a></li>
              <li class="nav__item"><a href="#">Terms</a></li>
            </ul>
          </nav>
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.container -->
    </footer>
  </body>
</html>

views/projects.pug
doctype html
html(lang='ru')
	head
		include partials/meta.pug
		link(rel='stylesheet' href='/css/projects.css')
		title Projects
	body
		mixin project(projectData = [])
			li.project-list__item
				a(href='/projects/' + projectData.name)
					img.project-list__img(src='img/project-photo.jpg' alt='')
				h2.project-list__name
					a(href='/projects/' + projectData.name)= projectData.name
				input#current-collect.project-list__input(type='text')
				label.project-list__goal(for='current-collect') Goal #{projectData.totalSum}
				p.project-list__collected #{projectData.currentSum} scores donated
		main.main
			.container
				.main-wrapper
					.main__donate
						span
							b  Donate your scores
						br
						span Account
					// /.donate
					- var values = projects;
					ul.main__project-list.project-list
						each project in values
							+project(project)
				// /.main-wrapper
				// /.container
		footer.footer
			.container
				.footer-wrapper
					nav.footer__nav.nav
						ul.nav__list
							li.nav__item
								a(href='#') Q/A
							li.nav__item
								a(href='#') Financials
							li.nav__item
								a(href='#') Contact
							li.nav__item
								a(href='#') Blog
							li.nav__item
								a(href='#') Terms
				// /.footer-wrapper
				// /.container
